<svelte:head>
	<title>Avafe</title>
</svelte:head>

# Hi, I'm Ava! 👋

I'm a games and software developer, focused on programming, design, and systems. Much of my work is housed under my studio, [Loneka](https://loneka.com) (100B CCU), which produces leading tools for game developers. I've also worked with [HD Admin](/work/hd-admin) (100B+ CCU), and other friends and contributors globally.

I'm also a middle school dropout, due to personal causes. I'm now pursuing an education, discovering its myriad benefits along with its heavy bureaucracy. Suffice it to say, I don't believe in absolutes. To me, *lifelong exploration is king*.

When I'm not working or studying, I love spending time with friends, walking, and going out to events! I also enjoy thinking about design in a broader sense, and how that shapes aspects of the world around us.

Proud member of [UW GDC](/work/uw-gdc) and [Socratica](https://socratica.info).

# Learn more 🔎

- Explore my [work](/work)
- Read my [articles](/blog)
- [Contact or follow me](/links)

---

<img src="/img/blahaj.gif" style="width:6em">
