<script lang="ts">
	import Gallery from '$lib/components/Gallery.svelte';
	import Metrics from '$lib/components/Metrics.svelte';

	const GALLERY_IMAGES = [
				{
            largeURL:
            "/img/gallery/socratica-2.jpeg",
            thumbnailURL:
            "/img/gallery/socratica-2.jpeg",
            width: 4608,
            height: 3072,
        },
        {
            largeURL:
            "/img/gallery/socratica-1.jpeg",
            thumbnailURL:
            "/img/gallery/socratica-1.jpeg",
            width: 1877,
            height: 1408,
        },
        {
            largeURL:
            "/img/gallery/uw-gamedev.jpeg",
            thumbnailURL:
            "/img/gallery/uw-gamedev.jpeg",
            width: 4032,
            height: 3024,
        },
        {
            largeURL:
            "/img/gallery/socratica-4.jpeg",
            thumbnailURL:
            "/img/gallery/socratica-4.jpeg",
            width: 3809,
            height: 2539,
        },
        {
            largeURL:
            "/img/gallery/avalog-tablet.jpeg",
            thumbnailURL:
            "/img/gallery/avalog-tablet.jpeg",
            width: 3024,
            height: 4032,
        },
        {
            largeURL:
            "/img/gallery/uw-gamedev-figma.png",
            thumbnailURL:
            "/img/gallery/uw-gamedev-figma.png",
            width: 3248,
            height: 2120,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-roles.png",
            thumbnailURL:
            "/img/gallery/hd-admin-roles.png",
            width: 983,
            height: 1317,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-settings.png",
            thumbnailURL:
            "/img/gallery/hd-admin-settings.png",
            width: 968,
            height: 1303,
        },
        {
            largeURL:
            '/img/gallery/avalog-all.png',
            thumbnailURL:
            '/img/gallery/avalog-all.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/loneka-banner.png',
            thumbnailURL:
            '/img/gallery/loneka-banner.png',
            width: 1920,
            height: 960,
        },
        {
            largeURL:
            '/img/gallery/onyx-ui.png',
            thumbnailURL:
            '/img/gallery/onyx-ui.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/avalog-site.png',
            thumbnailURL:
            '/img/gallery/avalog-site.png',
            width: 3248,
            height: 2122,
        },
        {
            largeURL:
            '/img/gallery/poser.png',
            thumbnailURL:
            '/img/gallery/poser.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/uw-gdc.png',
            thumbnailURL:
            '/img/gallery/uw-gdc.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/ross.png',
            thumbnailURL:
            '/img/gallery/ross.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/phasma.png',
            thumbnailURL:
            '/img/gallery/phasma.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            "/img/gallery/jason-weef.jpeg",
            thumbnailURL:
            "/img/gallery/jason-weef.jpeg",
            width: 1152,
            height: 811,
        },
      ]
</script>

<svelte:head>
	<title>Ava Lynch — Avafe</title>
</svelte:head>

<h1 class="[&]:mt-0">Hi, I'm Ava! 👋</h1>

I'm an end-to-end software engineer focused on design. I founded [Loneka](https://loneka.com), (100B Sess.) producing leading game development tools; led the frontend for [HD Admin](/work/hd-admin); (100B+ Sess.) and made a number of [open-source contributions](https://github.com/imavafe).

I'm often tinkering, mostly in web and app development adjacent spaces. I prefer opinionated tools, as they tend to be more efficient to work with despite their caveats. *Contact me if you're making something cool!*

When I'm not working or tinkering, I love spending time with friends, walking, reading, and going out to events! I also enjoy thinking about how design shapes aspects of the world at large. Systems are literally everywhere, intentional or procedural.

Proud member of [UW Gamedev](/work/uw-gdc) and [Socratica](https://socratica.info).

<div class="divider"></div>

# Snapshot 📸

<Metrics />

<br />

<div class="p-4 outline-1 outline-border outline-dashed">
	<Gallery galleryID="my-test-gallery" images={GALLERY_IMAGES} />
</div>

<br />

<a href="/work" aria-label="See more" class="btn w-full btn-lg">See more</a>

<br />
<br />

<div class="divider"></div>

# Want to talk? 💬 

Feel free to [contact me](/links)! I try to respond to everything, including technical chat, offers, and general inquiries.
