<script>
	import Gallery from '$lib/components/Gallery.svelte';

	const images = [
        {
            largeURL:
            "/img/gallery/hd-admin-user.png",
            thumbnailURL:
            "/img/gallery/hd-admin-user.png",
            width: 645,
            height: 864,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-roles.png",
            thumbnailURL:
            "/img/gallery/hd-admin-roles.png",
            width: 983,
            height: 1317,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-settings.png",
            thumbnailURL:
            "/img/gallery/hd-admin-settings.png",
            width: 968,
            height: 1303,
        },
        {
            largeURL:
            '/img/gallery/avalog-all.png',
            thumbnailURL:
            '/img/gallery/avalog-all.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/poser.png',
            thumbnailURL:
            '/img/gallery/poser.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/loneka-banner.png',
            thumbnailURL:
            '/img/gallery/loneka-banner.png',
            width: 1920,
            height: 960,
        },
        {
            largeURL:
            '/img/gallery/onyx-ui.png',
            thumbnailURL:
            '/img/gallery/onyx-ui.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/uw-gdc.png',
            thumbnailURL:
            '/img/gallery/uw-gdc.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/phasma.png',
            thumbnailURL:
            '/img/gallery/phasma.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/ross.png',
            thumbnailURL:
            '/img/gallery/ross.png',
            width: 1920,
            height: 1080,
        },
    ]
</script>

<svelte:head>
	<title>Avafe</title>
</svelte:head>

# Hi, I'm Ava! 👋

I'm a 17 y/o software developer focused on programming, design, and systems. Much of my work is housed under my studio, [Loneka](https://loneka.com) (100B Sess.), which produces leading tools for game developers. I've also led the frontend for [HD Admin](/work/hd-admin) (100B+ Sess.) and made [major contributions](https://github.com/imavafe) to Roblox's open-source ecosystem.

I occasionally experiment in the broader web and game development spaces, including technologies technologies like Svelte and Godot. I generally prefer opinionated tooling, as it tends to be more efficient despite its lesser adoption.

When I'm not working or studying, I love spending time with friends, walking, reading, and going out to events! I also enjoy thinking about systems design in a broader sense, and how it shapes aspects of the world around us.

Proud member of [UWaterloo GDC](/work/uw-gdc) and [Socratica](https://socratica.info).

---

# Gallery 📸

<Gallery galleryID="my-test-gallery" {images} />

---

# Learn more 🔎

- Explore my [work](/work)
- Read my [articles](/blog)
- [Contact or follow me](/links)
