<script>
	import Gallery from '$lib/components/Gallery.svelte';

	const images = [
        {
            largeURL:
            "/img/gallery/hd-admin-user.png",
            thumbnailURL:
            "/img/gallery/hd-admin-user.png",
            width: 645,
            height: 864,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-roles.png",
            thumbnailURL:
            "/img/gallery/hd-admin-roles.png",
            width: 983,
            height: 1317,
        },
        {
            largeURL:
            "/img/gallery/hd-admin-settings.png",
            thumbnailURL:
            "/img/gallery/hd-admin-settings.png",
            width: 968,
            height: 1303,
        },
        {
            largeURL:
            '/img/gallery/avalog-all.png',
            thumbnailURL:
            '/img/gallery/avalog-all.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/poser.png',
            thumbnailURL:
            '/img/gallery/poser.png',
            width: 3024,
            height: 1840,
        },
        {
            largeURL:
            '/img/gallery/loneka-banner.png',
            thumbnailURL:
            '/img/gallery/loneka-banner.png',
            width: 1920,
            height: 960,
        },
        {
            largeURL:
            '/img/gallery/onyx-ui.png',
            thumbnailURL:
            '/img/gallery/onyx-ui.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/uw-gdc.png',
            thumbnailURL:
            '/img/gallery/uw-gdc.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/phasma.png',
            thumbnailURL:
            '/img/gallery/phasma.png',
            width: 1920,
            height: 1080,
        },
        {
            largeURL:
            '/img/gallery/ross.png',
            thumbnailURL:
            '/img/gallery/ross.png',
            width: 1920,
            height: 1080,
        },
    ]
</script>

<svelte:head>
	<title>Avafe</title>
</svelte:head>

# Hi, I'm Ava! 👋

I'm an end-to-end software engineer focused on design. I founded [Loneka](https://loneka.com), (100B Sess.) producing leading game development tools; led the frontend for [HD Admin](/work/hd-admin); (100B+ Sess.) and made a number of [open-source contributions](https://github.com/imavafe).

I'm often tinkering, mostly in web and game development adjacent spaces. I prefer opinionated tools, as they tend to be more efficient to work with despite their lesser adoption. *(btw, message me if you've got something cool!)*

When I'm not working or tinkering, I love spending time with friends, walking, reading, and going out to events! I also enjoy thinking about how design shapes aspects of the world at large. Design is literally everywhere, hiding in plain sight.

Proud member of [UW Gamedev](/work/uw-gdc) and [Socratica](https://socratica.info).

---

# Gallery 📸

<Gallery galleryID="my-test-gallery" {images} />

---

# Learn more 🔎

- Explore my [work](/work)
- Read my [articles](/blog)
- [Contact or follow me](/links)
- See [my resume](/avafe-resume.pdf)
