<script>
	import Gallery from '$lib/components/Gallery.svelte';

	const images = [
        {
            largeURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/1/img-2500.jpg',
            thumbnailURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/1/img-200.jpg',
            width: 1875,
            height: 2500,
        },
        {
            largeURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-2500.jpg',
            thumbnailURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-200.jpg',
            width: 1669,
            height: 2500,
        },
        {
            largeURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-2500.jpg',
            thumbnailURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-200.jpg',
            width: 1669,
            height: 2500,
        },
        {
            largeURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/3/img-2500.jpg',
            thumbnailURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/3/img-200.jpg',
            width: 2500,
            height: 1666,
        },
        {
            largeURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-2500.jpg',
            thumbnailURL:
            'https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-200.jpg',
            width: 1669,
            height: 2500,
        },
    ]
</script>

<svelte:head>
	<title>Avafe</title>
</svelte:head>

# Hi, I'm Ava! 👋

I'm a 17 y/o software engineer focused on programming, design, and systems. Much of my work is housed under my studio, [Loneka](https://loneka.com) (100B Sess.), which produces leading tools for game developers. I've also led the frontend for [HD Admin](/work/hd-admin) (100B+ Sess.) and made [major contributions](https://github.com/imavafe) to Roblox's open-source ecosystem.

I occasionally experiment in the broader web and game development spaces, including technologies technologies like Svelte and Godot. I generally prefer opinionated tooling, as it tends to be more efficient despite its lesser adoption.

When I'm not working or studying, I love spending time with friends, walking, reading, and going out to events! I also enjoy thinking about systems design in a broader sense, and how it shapes aspects of the world around us.

Proud member of [UWaterloo GDC](/work/uw-gdc) and [Socratica](https://socratica.info).

---

# Gallery 📸

<Gallery galleryID="my-test-gallery" {images} />

---

# Learn more 🔎

- Explore my [work](/work)
- Read my [articles](/blog)
- [Contact or follow me](/links)
