# PDF

<a
	href="https://github.com/loneka/onyx-ui/releases/download/1.0.2/OnyxUI.rbxm"
	aria-label="Download PDF"
	class="btn"
>
	Download PDF
</a>

<div class="divider"></div>

# Ava Lynch **— Software Developer**

ava@avafe.me | [Portfolio](https://avafe.me) | [GitHub](https://github.com/imavafe) | [LinkedIn](https://www.linkedin.com/in/avarl/)

---

## Experience

### Software Engineer **— HD Admin**

*February 2025 — Present*

- Scouted to redesign and reimplement the frontend in **my open-source component library, OnyxUI**
- Redesigning the interface with an emphasis on **usability, accessibility, and conversion**
- Shipping to thousands of games totaling **>100B user sessions**, one of which recently broke the world record for the **most concurrently played video game ever**

### Founder **— Loneka**

*November 2021 — Present*

- Developed **OnyxUI**, a robust UI library for Fusion, enhancing UI development efficiency, being integrated to power **1B user sessions per day**
- Developed **Avalog**, an avatar editor for Roblox, driving digital commerce, powering games with a total of **460M user sessions** and boosting **revenue by up to 4x post-adoption**
- Developed **Poser**, a social deduction game about impersonation, resulting in a **20x increase in yearly revenue** for the studio post-launch, and attracting **120k community members**
- Developed **Rorooms**, a semi-decentralized social framework for Roblox, to enhance user interaction, now having powered a total of **4M user sessions**

***

## Skills

- **Languages**: Luau, Lua, JavaScript, TypeScript, HTML, CSS, Python
- **Tools**: Roblox Studio, Godot, Figma, Fusion, SvelteKit, TailwindCSS

***

## Achievements and Activities

- **Media Executive** — UWaterloo Game Development Club
- **CFM Member** — Roblox
